# levigo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/levigo/Carebase/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/getcarebase/carebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levigo/Carebase/: AddEquipmentFragment.java  CategoryAdapter.java  DIAdapter.java  FilterActivity.java  FilterAdapter.java  InventoryTemplate.java  InventoryViewAdapter.java  ItemDetailFragment.java  ItemDetailOfflineFragment.java  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_in_up.xml  fade_out.xml  fade_out_down.xml
app/src/main/res/drawable/: divider.xml  gradient_bg_primary.xml  ic_backspace_white_24dp.xml  ic_baseline_cancel_24.xml  ic_baseline_monetization_on_24.xml  ic_carebase_logo.xml  ic_delete_outline_white_24dp.xml  ic_note_add_white_24dp.xml  ic_pending_actions_white_24dp.xml  ic_post_add_white_24dp.xml  ic_search_24.xml  icon_add_one.xml  icon_camera.xml  icon_edit.xml  icon_logo.xml  icon_right.xml  rounded_corners_background.xml  rounded_corners_background_borderless.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_procedure.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_reset.xml  activity_signup.xml  add_shipment_list_item.xml  auto_populate_bottom_sheet.xml  categories_item.xml  category_row.xml  custom_field_form.xml  detail_text_view_layout.xml  device_procedure_item.xml  device_used_item.xml  dialog.xml  dialog_equipment.xml  dis_item.xml  dropdown_menu_popup_item.xml  filter_row.xml  filter_sort.xml  fragment_add_shipment.xml  fragment_addequipment.xml  fragment_analytics.xml  fragment_device_data_form.xml  fragment_device_udi_form.xml  fragment_edit_equipment.xml  fragment_error.xml  fragment_inventory_start.xml  fragment_itemdetail.xml  fragment_itemdetailoffline.xml  fragment_loading.xml  fragment_model_list.xml  fragment_pendingudis.xml  fragment_procedure_start.xml  fragment_procedureinfo.xml  fragment_viewonlyitemdetail.xml  generic_message_screen.xml  generic_swipe_refresh_list_layout.xml  inventory_layout.xml  login_host_layout.xml  (+20 more)
app/src/main/res/menu/: fragment_navbar.xml  main_toolbar.xml  toolbar_edit.xml  toolbar_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_house_on_white_round.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: standalone_chip.xml
(+150 files in other folders)
