<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/udi_field_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/udi_field_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="16dp"
                android:background="@drawable/field_box"
                android:textColor="@color/field_value"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/udi_field_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="4dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="UDI"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/type_field_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/type_field_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="16dp"
                android:background="@drawable/field_box"
                android:textColor="@color/field_value"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/type_field_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="4dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Type"/>
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/fui_continue"/>
    </LinearLayout>

</LinearLayout>