<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:fitsSystemWindows="true"
        app:elevation="2dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:liftOnScroll="true"
            app:menu="@menu/fragment_topbar"
            app:navigationIcon="@drawable/icon_back"
            app:title="Equipment specifications"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/itemdetailviewonly_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="44dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:id="@+id/itemname_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textColor="#ffffff"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:padding="16dp"/>
                <ImageView
                    android:id="@+id/itemname_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/icon_edit"
                    android:tint="@android:color/white"
                    android:padding="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/barcode_udi_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/barcode_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/device_identifier_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/di_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/quantity_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/quantity_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/expiration_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/expiration_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/hospital_name_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/site_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/physical_location_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/physicallocation_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/type_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/type_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:id="@+id/usage_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/usage_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/usage_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/medical_specialty_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/medicalspecialty_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/device_description_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/devicedescription_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/reference_number_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/referencenumber_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/lot_number_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lotnumber_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/manufacturer_company_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/company_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/last_update_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lasteupdate_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginVertical="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/notes_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/notes_edittext"
                    android:textSize="14sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/specs_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="@string/specification_label"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>
                <ImageView
                    android:id="@+id/specifications_plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_plus"
                    android:tint="@color/colorPrimary"
                    android:padding="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/usage_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/usage_label"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>
                <ImageView
                    android:id="@+id/usage_plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_plus"
                    android:tint="@color/colorPrimary"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/isitemused_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>