<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_back"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Procedure Details"
        style="@style/Widget.Carebase.ToolBar.Gradient"/>

    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="#FAFAFA"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"/>

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Angioplasty and Stint Insertion"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:columnCount="2"
            android:rowCount="3"
            android:useDefaultMargins="true">
            
            <org.getcarebase.carebase.views.DetailLabeledTextView
                android:id="@+id/date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:label_text="Date" />

            <org.getcarebase.carebase.views.DetailLabeledTextView
                android:id="@+id/room_time_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:label_text="Time" />

            <org.getcarebase.carebase.views.DetailLabeledTextView
                android:id="@+id/time_start_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:label_text="Time Start" />

            <org.getcarebase.carebase.views.DetailLabeledTextView
                android:id="@+id/time_end_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:label_text="Time End" />

            <org.getcarebase.carebase.views.DetailLabeledTextView
                android:id="@+id/fluoro_time_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:label_text="Fluoro Time" />

            <org.getcarebase.carebase.views.DetailLabeledTextView
                android:id="@+id/accession_number_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:label_text="Accession Number" />
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/devices_used_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#FAFAFA"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devices Used"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devices_used_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>